[33mcommit 128166f9897845b42fda3cdb118b350ef0180b02[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Gurmeet Singh <luckygurmeet9@gmail.com>
Date:   Sun Jan 9 02:45:18 2022 +0530

    Delete N nodes after M nodes of Linked list

[33mcommit 3b31afd20abda8b8300df439c9d05e0bd22a8a46[m
Author: Gurmeet Singh <luckygurmeet9@gmail.com>
Date:   Sun Jan 9 02:30:55 2022 +0530

    Burning Tree

[33mcommit 7f423f878e1fafa8d38a6cb0f672fc34c4494957[m
Author: Gurmeet Singh <luckygurmeet9@gmail.com>
Date:   Sun Jan 9 01:02:15 2022 +0530

    Serialize and Deserailize binary tree
